### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hex
 -Odist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hex
 -logfile=dist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  FC8h - FFFh		(dist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hex)
  400Eh - 400Fh		(dist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hex)
 Unused ranges:
  0h - FC7h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\TMR0_SUBRUTINA_16F877A.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FC0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
