__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HHOLA 0 0 ABS 0
__LHOLA 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
HOLA FC8 FFF CODE FC8 0
%locals
build/default/debug/main.o
main.s
26 7E4 0 CODE 0
27 7E5 0 CODE 0
30 7E6 0 CODE 0
33 7E7 0 CODE 0
34 7E8 0 CODE 0
37 7E9 0 CODE 0
38 7EA 0 CODE 0
41 7EB 0 CODE 0
44 7EC 0 CODE 0
45 7ED 0 CODE 0
46 7EE 0 CODE 0
47 7EF 0 CODE 0
48 7F0 0 CODE 0
49 7F1 0 CODE 0
50 7F2 0 CODE 0
53 7F3 0 CODE 0
54 7F4 0 CODE 0
55 7F5 0 CODE 0
56 7F6 0 CODE 0
57 7F7 0 CODE 0
60 7F8 0 CODE 0
61 7F9 0 CODE 0
62 7FA 0 CODE 0
63 7FB 0 CODE 0
64 7FC 0 CODE 0
65 7FD 0 CODE 0
66 7FE 0 CODE 0
67 7FF 0 CODE 0
